@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.content {
    color: white;
    text-align: center;
    padding: 50px;
}


#item-4-3 {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; /* Optional: horizontally center the content */
}



.grid-item img {
    transition: transform 0.3s ease-in-out;
}

.cover-wrapper {
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

#image-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 100vh; /* Set the height to the viewport height */
    overflow: hidden;
}

.background-image-color,
.background-image,
.foreground-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.cover-rectangle-color {
    position: absolute;
    z-index: 1;
    width: max-content;
    height: 100vh;
}

.background-image-color {
    z-index: -3;
}

.background-image {
    z-index: -2; /* Lower z-index for background */
}

.foreground-image {
    z-index: -1; /* Adjust z-index as needed */
}

@keyframes rotateAnimation {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@charset "UTF-8";

.grid-container-wrapper {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 100vh; /* Set the height to the viewport height */
    overflow: hidden;
}

.grid-cover-container {
    display: grid;
    padding-left: 4.8vh;
    padding-top: 2.7vh;
    grid-template-columns: repeat(5, 26.4vh [col-start]);
    grid-template-rows: repeat(5, 17.9vh [row-start]);
    position: relative;
}

.grid-container {
    display: grid;
    padding-left: 4.1%;
    padding-top: 1.9%;
    grid-template-columns: repeat(5, 19.6% [col-start]);
    grid-template-rows: repeat(30, 187px [row-start]);
    position: relative;
}

/* Style for grid items */
.grid-item {
    position: relative;
    border: 0.01px solid #000;
}

.cover-letter-vertical {
    position: absolute;
    display: block;  /* Removes any default spacing/margin */
    object-fit: contain;
}

.grid-item-big {
    position: relative;
    overflow: visible; /* Allow content to overflow */
}

.cover-letter-horizontal {
    position: absolute;
    display: block;  /* Removes any default spacing/margin */
}

.small-image {
    max-height: 73%;
    bottom: 0;
}

.line-small-cover {
    width: 71%;
    position: absolute;
}

.line-big-cover {
    width: 100%;
    position: absolute;
    right: 0;
}



.text-regular {
    position: absolute;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 17pt;
}

.text-extrabold {
    position: absolute;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
}

.title {
    font-size: 30pt;
    padding: 15px;
}

.content-section {
    margin-top: 60px; /* Adjust based on the height of your navbar */
    padding: 20px;
}